=== OpenClaw ===
Service: systemd user (enabled)
File logs: /tmp/openclaw/openclaw-2026-05-16.log
Command: /usr/bin/node /usr/lib/node_modules/openclaw/dist/index.js gateway --port 18789
Service file: ~/.config/systemd/user/openclaw-gateway.service
Service env: OPENCLAW_GATEWAY_PORT=18789

Config (cli): ~/.openclaw/openclaw.json
Config (service): ~/.openclaw/openclaw.json

Gateway: bind=loopback (127.0.0.1), port=18789 (service args)
Probe target: ws://127.0.0.1:18789
Dashboard: http://127.0.0.1:18789/
Probe note: Loopback-only gateway; only local clients can connect.

Runtime: running (pid 1287040, state active, sub running, last exit 0, reason 0)
Connectivity probe: ok
Capability: read-only

Listening: 127.0.0.1:18789
Troubles: run openclaw status
Troubleshooting: https://docs.openclaw.ai/troubleshooting

=== Disk ===
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda3        40G   34G  4.2G  89% /

=== RAM ===
               total        used        free      shared  buff/cache   available
Mem:           1.8Gi       1.1Gi       295Mi        23Mi       567Mi       666Mi
Swap:          2.9Gi       651Mi       2.2Gi

=== Docker ===
NAMES     STATUS       PORTS
n8n       Up 2 hours   0.0.0.0:5678->5678/tcp, [::]:5678->5678/tcp

=== n8n Workflows ===

=== Git log ===
24ffe18 crystallization: full state snapshot 2026-05-16
0b752ae LoRaWAN modem LVM-485-SOLAR-01: schematic, PCB, Gerber v5
